.contact
    background-image: url("/static/img/cover3.jpg")
    background-size: cover
    // height: 100%
    color: white
    text-shadow: 2px 2px black
.mediaBtn
    li
        padding-bottom: 10px
    a
        text-shadow: none
.button
    border-style: solid !important
    color: black !important
    background-color: white !important
    font-weight: bold !important    
.mediaLinks
    color: white !important
    text-shadow: 2px 2px black
    a
        &:hover
            background-color: grey !important
.sendBtn
    button
        background-color: white
        border-style: solid
        font-weight: bold
        color: black
        &:hover
            background-color: grey !important
form
    label
        color: white !important
