#sidenav-overlay
    background-color: white !important
    z-index: 1 !important

.side-nav
    background-color: black !important
.brand-logo
    color: white !important
    padding-left: 20px !important
    font-size: 23px !important
.side_Img
    padding-top: 48px
    padding-bottom: 166px
    img 
        height: 200px
        width: 200px
.sideTitle
    color: white
    padding-bottom: 29px
    h6
        font-weight: bold
        font-size: 19px
.side_menu
    a
        color: white !important
        font-weight: bold !important
        font-size: 24px !important
                

.side_icons
    a 
        display: inline-block !important
        padding-top: 28px !important
    i
        color: white !important
        cursor: pointer
