.skills
    background-image: url("/static/img/cover2.jpg")
    background-size: cover
    // height: 100%
    // background-color: rgba(0,0,0,0.6) !important
    color: white
    text-shadow: 3px 3px black
.each_skills
    h5
        font-weight: bold
    li
        font-weight: bold
        font-size: 16px
.indivi_skills
    padding-bottom: 35px !important
