.topSection
    background-image: url("/static/img/cover1.png")
    background-size: cover
    color: white !important 
    text-shadow: 2px 2px black
.titleSection
    padding-top: 24px !important
    height: 37% 
    h4
        font-weight: bold

.typed-cursor
    display: none
.naviSection
    padding-top: 70px !important
    a
        color: white
    p
        font-weight: bold

