.typed-cursor
    display:none !important
.coverImage
    background-image: url("/static/img/cover1.png")
    background-size: cover;
    height: 100%
.coverTitle
    position: absolute
    z-index: 1
    top: 12%
    color: white
    h4
        font-weight: bold
        text-shadow: 2px 2px black
.btnPosition
    position: absolute
    z-index: 1
    top: 50%
.naviBtn
    color: white
    text-shadow: 2px 2px black
    cursor: pointer
    a
        &:hover
            background-color: grey !important
    p
        font-weight: bold
