.section
    padding-top: 50px !important
    padding-bottom: 70px !important
.title
    padding-bottom: 27px !important
    h4
        font-weight: bold !important
footer
    background-color: black !important
.page-footer
    margin-top: 0px !important
.footer-copyright
    color: white !important
